# RedisTPS

./: .gitignore  .project  .travis.yml  README.md  dependency-reduced-pom.xml  package.sh  pom.xml
src/main/java/com/vivi7865/RedisTPS/: Config.java  RedisTPS.java  TPS.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/vivi7865/BungeeTPS/: AppTest.java
web/: ajax.php  index.php  redisTPS.css  redis_connector.js
